.
├── client  //客户端文件夹
│   ├── Makefile
│   ├── client_func.c
│   ├── client_func.h
│   ├── client_main.c
│   ├── operat_func.c
│   ├── operat_func.h
│   ├── staffinfo_io.c
│   └── staffinfo_io.h
├── include //客户端服务端公用头文件
│   └── proto.h
├── log     //日志文件
│   └── sys_log
├── server  //服务器端文件夹
│   ├── Makefile
│   ├── close_fd.c
│   ├── close_fd.h
│   ├── server_func.c
│   ├── server_func.h
│   ├── server_init.c
│   ├── server_init.h
│   ├── server_main.c
│   ├── sqlite_func.c
│   └── sqlite_func.h
├── sqlite  //数据库文件
│   ├── my.db
│   └── 数据库结构示意.xlsx
└── 项目文档目录结构图.txt
