2020-09-17-13:00:13 accept success connfd=6 ip:192.168.31.27--port:50139
2020-09-17-13:00:28 recv from client: 1,admin,0000,4,,,,,,,,
2020-09-17-13:00:31 recv from client: 4,admin,0000,0,1002,,,,,,,
2020-09-17-13:00:34 recv from client: 4,admin,0000,0,1001,,,,,,,
2020-09-17-13:01:16 recv from client: 4,admin,0000,1,1002,ææ˜,26,123654852,å—äº¬,é»˜è®¤,ç ”å‘,16203
2020-09-17-13:01:20 recv from client: 4,admin,0000,0,1002,,,,,,,
2020-09-17-13:55:41 recv from client: 4,admin,0000,0,1002,,,,,,,
2020-09-17-13:56:47 accept success connfd=6 ip:192.168.31.27--port:50500
2020-09-17-13:57:13 recv from client: 1,admin,0000,4,,,,,,,,
2020-09-17-14:02:43 accept success connfd=6 ip:192.168.31.27--port:50549
2020-09-17-14:02:55 recv from client: 1,caojunshuai,123,4,,,,,,,,
2020-09-17-14:11:50 accept success connfd=6 ip:192.168.31.27--port:50607
2020-09-17-14:11:59 recv from client: 1,caojunshuai,123,4,,,,,,,,
2020-09-17-14:12:02 recv from client: 4,caojunshuai,123,0,1002,,,,,,,
2020-09-17-14:15:06 recv from client: 4,caojunshuai,123,0,1002,,,,,,,
2020-09-17-14:58:00 accept success connfd=6 ip:192.168.31.27--port:50962
2020-09-17-14:58:12 recv from client: 0,liming,123,4,,,,,,,,
2020-09-17-14:58:18 recv from client: 1,liming,123,4,,,,,,,,
2020-09-17-14:58:21 recv from client: 4,liming,123,0,1001,,,,,,,
2020-09-17-14:58:30 recv from client: 4,liming,123,0,1002,,,,,,,
2020-09-17-14:58:34 recv from client: 5,liming,123,4,,,,,,,,
2020-09-17-14:58:41 recv from client: 1,admin,0000,4,,,,,,,,
2020-09-17-14:58:53 recv from client: 5,admin,0000,4,,,,,,,,
2020-09-17-14:59:00 recv from client: 1,liming,123,4,,,,,,,,
2020-09-17-14:59:40 recv from client: 7568,kóÿ,à—L,0,kóÿ,¡×ÿ,,,`ÏÅ,,,
2020-09-17-14:59:40 recv from client: 7568,kóÿ,à—L,0,kóÿ,¡×ÿ,,,`ÏÅ,,,
2020-09-17-14:59:50 accept success connfd=6 ip:192.168.31.27--port:50972
2020-09-17-14:59:57 recv from client: 1,liming,123,4,,,,,,,,
2020-09-17-15:00:11 recv from client: 4,liming,123,0,1002,,,,,,,
2020-09-17-15:00:24 recv from client: 4,liming,123,3,1002,,,,,,,
2020-09-17-15:00:32 recv from client: 4,liming,123,0,1002,,,,,,,
2020-09-17-15:00:37 recv from client: 5,liming,123,4,,,,,,,,
2020-09-17-15:04:23 recv from client: 5,liming,123,4,,,,,,,,
2020-09-17-15:22:35 accept success connfd=6 ip:192.168.31.27--port:51145
2020-09-17-15:22:57 accept success connfd=7 ip:192.168.31.27--port:51147
2020-09-17-15:23:07 recv from client: 1,caojunshuai,123,4,,,,,,,,
2020-09-17-15:23:19 recv from client: 1,admin,0000,4,,,,,,,,
2020-09-17-15:23:33 recv from client: 4,caojunshuai,123,0,1001,,,,,,,
2020-09-17-15:23:42 recv from client: 4,admin,0000,0,1002,,,,,,,
2020-09-17-15:23:51 recv from client: 5,admin,0000,4,,,,,,,,
2020-09-17-15:54:41 recv from client: 5,caojunshuai,123,4,,,,,,,,
2020-09-17-16:18:26 recv from client: 5,caojunshuai,123,4,,,,,,,,
2020-09-17-16:18:29 recv from client: 5,caojunshuai,123,0,-),,,,,,,
